# socialhose

./: .gitignore  LICENSE  README.md  behat.yml  composer.json  deploy-aws.sh  docker-compose.yml  hose_external_schema.json  supervisor-start.sh  update.sh
.build/: build.xml
.github/workflows/: pipline.yml  staging_pipeline.yml
app/: AppKernel.php
app/DoctrineMigrations/: Version20161221180933.php  Version20161222151030.php  Version20161223144722.php  Version20170105131820.php  Version20170106150012.php  Version20170110184359.php  Version20170113190543.php  Version20170116173457.php  Version20170127122322.php  Version20170130165430.php  Version20170131112539.php  Version20170131112706.php  Version20170131163118.php  Version20170205175114.php  Version20170206154846.php  Version20170207160549.php  Version20170207162507.php  Version20170207170330.php  Version20170208110737.php  Version20170209075009.php  Version20170210123519.php  Version20170213113612.php  Version20170214044904.php  Version20170214050359.php  Version20170215051338.php  Version20170215051526.php  Version20170217121217.php  Version20170219142028.php  Version20170220073111.php  Version20170220142446.php  Version20170222065333.php  Version20170223051007.php  Version20170223075915.php  Version20170228093313.php  Version20170302050031.php  Version20170302072240.php  Version20170302090715.php  Version20170306085650.php  Version20170306121643.php  Version20170309070704.php  (+68 more)
app/config/: config.yml  config_api_doc.yml  config_dev.yml  config_prod.yml  config_stage.yml  config_test.yml  deploy.rb  routing.yml  routing_api_security.yml  routing_api_v1.yml  routing_dev.yml  routing_stage.yml  security.yml  services.yml
configuration/: crontab
configuration/supervisord/: documents_email  documents_fetching  notifications_fetching  notifications_sending
docker/mysql/: init.sql
docker/php-apache/: Dockerfile  crontab
frontend/: .eslintignore  .eslintrc  .npmignore  .prettierignore  .prettierrc.json  README.md  package-lock.json  package.json
frontend/app/: appConfig.js.docker  appConfig.js.staging  i18n.js  index.html  main.js
frontend/config/: _base.js  _development.js  _production.js  index.js
frontend/server/: server.js
frontend/webpack/: webpack.compiler.js  webpack.config.js  (+1 more)
socialhosefixtures/: add-fixtures.php  add-fixtures.sh
tests/: AppTestCase.php  AppTestCaseTrait.php
web/: .htaccess.development  app_stage.php  app_test.php
(+1140 files in other folders)
